tests/mock_tables/state_db.json (before)
{
    "TRANSCEIVER_INFO|Ethernet0": {
        "type": "QSFP28 or later",
        "vendor_rev": "AC",
        "serial": "MT1706FT02064",
        "manufacturer": "Mellanox",
        "model": "MFA1A00-C003",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet12": {
        "type": "QSFP28 or later",
        "vendor_rev": "AC",
        "serial": "MT1706FT02064",
        "manufacturer": "Credo",
        "model": "CACL1X321P2PA1MS",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_DOM_SENSOR|Ethernet0": {
        "temperature": "30.9258",
        "voltage": "3.2824",
        "rx1power": "0.3802",
        "rx2power": "-0.4871",
        "rx3power": "-0.0860",
        "rx4power": "0.3830",
        "tx1bias": "6.7500",
        "tx2bias": "6.7500",
        "tx3bias": "6.7500",
        "tx4bias": "6.7500",
        "tx1power": "N/A",
        "tx2power": "N/A",
        "tx3power": "N/A",
        "tx4power": "N/A",
        "rxpowerhighalarm": "3.4001",
        "rxpowerhighwarning": "2.4000",
        "rxpowerlowalarm": "-13.5067",
        "rxpowerlowwarning": "-9.5001",
        "txbiashighalarm": "10.0000",
        "txbiashighwarning": "9.5000",
        "txbiaslowalarm": "0.5000",
        "txbiaslowwarning": "1.0000",
        "temphighalarm": "75.0000",
        "temphighwarning": "70.0000",
        "templowalarm": "-5.0000",
        "templowwarning": "0.0000",
        "vcchighalarm": "3.6300",
        "vcchighwarning": "3.4650",
        "vcclowalarm": "2.9700",
        "vcclowwarning": "3.1349"
    },
    "TRANSCEIVER_INFO|Ethernet8": {
        "type": "QSFP-DD Double Density 8X Pluggable Transceiver",
        "vendor_rev": "2A",
        "serial": "INKAO2900002A",
        "manufacturer": "INNOLIGHT",
        "model": "C-DQ8FNM010-N00",
        "vendor_oui": "44-7c-7f",
        "vendor_date": "2020-05-22 ",
        "connector": "No separable connector",
        "encoding": "Not supported for CMIS cables",
        "ext_identifier": "Power Class 1(10.0W Max)",
        "ext_rateselect_compliance": "Not supported for CMIS cables",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "10",
        "specification_compliance": "Not supported for CMIS cables",
        "nominal_bit_rate": "Not supported for CMIS cables",
        "application_advertisement": "400GAUI-8 C2M (Annex 120E) - Active Cable assembly with BER < 2.6x10^-4\n\t\t\t\t   IB EDR (Arch.Spec.Vol.2) - Active Cable assembly with BER < 5x10^-5\n\t\t\t\t   IB QDR (Arch.Spec.Vol.2) - Active Cable assembly with BER < 10^-12\n\t\t\t\t   "
    },
    "TRANSCEIVER_DOM_SENSOR|Ethernet8": {
        "temperature": "44.9883",
        "voltage": "3.2999",
        "rx1power": "-3.8595",
        "rx2power": "8.1478",
        "rx3power": "-22.9243",
        "rx4power": "1.175",
        "rx5power": "1.2421",
        "rx6power": "8.1489",
        "rx7power": "-3.5962",
        "rx8power": "-3.6131",
        "tx1bias": "17.4760",
        "tx2bias": "17.4760",
        "tx3bias": "0.0000",
        "tx4bias": "0.0000",
        "tx5bias": "0.0000",
        "tx6bias": "8.2240",
        "tx7bias": "8.2240",
        "tx8bias": "8.2240",
        "tx1power": "1.175",
        "tx2power": "1.175",
        "tx3power": "1.175",
        "tx4power": "1.175",
        "tx5power": "1.175",
        "tx6power": "1.175",
        "tx7power": "1.175",
        "tx8power": "1.175",
        "rxpowerhighalarm": "6.9999",
        "rxpowerhighwarning": "4.9999",
        "rxpowerlowalarm": "-11.9044",
        "rxpowerlowwarning": "-8.9008",
        "txbiashighalarm": "14.9960",
        "txbiashighwarning": "12.9980",
        "txbiaslowalarm": "4.4960",
        "txbiaslowwarning": "5.0000",
        "temphighalarm": "80.0000",
        "temphighwarning": "75.0000",
        "templowalarm": "-10.0000",
        "templowwarning": "-5.0000",
        "vcchighalarm": "3.6352",
        "vcchighwarning": "3.4672",
        "vcclowalarm": "2.9696",
        "vcclowwarning": "3.1304",
        "txpowerhighalarm": "6.9999",
        "txpowerhighwarning": "4.9999",
        "txpowerlowalarm": "-10.5012",
        "txpowerlowwarning": "-7.5007"
    },
    "TRANSCEIVER_INFO|Ethernet16": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet36": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet24": {
        "type": "QSFP28 or later",
        "hardware_rev": "AC",
        "serial": "MT1706FT02066",
        "manufacturer": "Mellanox",
        "model": "MFA1A00-C003",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet28": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet0": {
        "status": "67",
        "error": "Blocking Error|High temperature"
    },
    "TRANSCEIVER_STATUS|Ethernet4": {
        "status": "1",
        "error": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet8": {
        "status": "0",
        "error": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet12": {
        "status": "255",
        "error": "N/A"
    },
    "CHASSIS_INFO|chassis 1": {
        "psu_num": "2"
    },
    "PSU_INFO|PSU 1": {
        "presence": "true",
        "status": "true",
        "model": "0J6J4K",
        "serial": "CN-0J6J4K-17972-5AF-0086-A00",
        "revision": "1",
        "temp": "None",
        "temp_threshold": "None",
        "voltage": "12.19",
        "voltage_min_threshold": "None",
        "voltage_max_threshold": "None",
        "current": "8.37",
        "power": "102.7",
        "is_replaceable": "False",
        "led_status": "green"
    },
    "PSU_INFO|PSU 2": {
        "presence": "true",
        "status": "true",
        "model": "0J6J4K",
        "serial": "CN-0J6J4K-17972-5AF-008M-A00",
	"revision": "A",
        "temp": "None",
        "temp_threshold": "None",
        "voltage": "12.18",
        "voltage_min_threshold": "None",
        "voltage_max_threshold": "None",
        "current": "10.07",
        "power": "122.0",
        "is_replaceable": "False",
        "led_status": "green"
    },
    "EEPROM_INFO|TlvHeader": {
        "Id String": "TlvInfo",
        "Version": "1",
        "Total Length": "170"
    },
    "EEPROM_INFO|State": {
        "Initialized": "1"
    },
    "EEPROM_INFO|Checksum": {
        "Valid": "1"
    },
    "EEPROM_INFO|0x21": {
        "Len": "8",
        "Name": "Product Name",
        "Value": "S6100-ON"
    },
    "EEPROM_INFO|0x22": {
        "Len": "6",
        "Name": "Part Number",
        "Value": "0F6N2R"
    },
    "EEPROM_INFO|0x23": {
        "Len": "20",
        "Name": "Serial Number",
        "Value": "TH0F6N2RCET0007600NG"
    },
    "EEPROM_INFO|0x24": {
        "Len": "6",
        "Name": "Base MAC Address",
        "Value": "0C:29:EF:CF:AC:A0"
    },
    "EEPROM_INFO|0x25": {
        "Len": "19",
        "Name": "Manufacture Date",
        "Value": "07/07/2020 15:05:34"
    },
    "EEPROM_INFO|0x26": {
        "Len": "1",
        "Name": "Device Version",
        "Value": "1"
    },
    "EEPROM_INFO|0x27": {
        "Len": "3",
        "Name": "Label Revision",
        "Value": "A08"
    },
    "EEPROM_INFO|0x28": {
        "Len": "26",
        "Name": "Platform Name",
        "Value": "x86_64-dell_s6100_c2538-r0"
    },
    "EEPROM_INFO|0x29": {
        "Len": "8",
        "Name": "ONIE Version",
        "Value": "3.15.1.0"
    },
    "EEPROM_INFO|0x2a": {
        "Len": "2",
        "Name": "MAC Addresses",
        "Value": "384"
    },
    "EEPROM_INFO|0x2b": {
        "Len": "5",
        "Name": "Manufacturer",
        "Value": "CET00"
    },
    "EEPROM_INFO|0x2c": {
        "Len": "2",
        "Name": "Manufacture Country",
        "Value": "TH"
    },
    "EEPROM_INFO|0x2d": {
        "Len": "4",
        "Name": "Vendor Name",
        "Value": "DELL"
    },
    "EEPROM_INFO|0x2e": {
        "Len": "8",
        "Name": "Diag Version",
        "Value": "3.25.4.1"
    },
    "EEPROM_INFO|0x2f": {
        "Len": "7",
        "Name": "Service Tag",
        "Value": "F3CD9Z2"
    },
    "EEPROM_INFO|0xfd": {
        "Len_0": "7",
        "Name_0": "Vendor Extension",
        "Value_0": "",
        "Num_vendor_ext": "1"
    },
    "EEPROM_INFO|0xfe": {
        "Len": "4",
        "Name": "CRC-32",
        "Value": "0xAC518FB3"
    },
    "SWITCH_CAPABILITY|switch": {
        "MIRROR": "true",
        "MIRRORV6": "true",
        "PORT_TPID_CAPABLE": "true",
        "LAG_TPID_CAPABLE": "true",
        "ACL_ACTION|PACKET_ACTION": "FORWARD"
    },
    "ACL_STAGE_CAPABILITY_TABLE|INGRESS": {
        "action_list": "PACKET_ACTION,REDIRECT_ACTION,MIRROR_INGRESS_ACTION"
    },
    "ACL_STAGE_CAPABILITY_TABLE|EGRESS": {
        "action_list": "PACKET_ACTION,MIRROR_EGRESS_ACTION"
    },
    "DEBUG_COUNTER_CAPABILITIES|PORT_INGRESS_DROPS": {
        "reasons": "[IP_HEADER_ERROR,NO_L3_HEADER]",
        "count": "4"
    },
    "DEBUG_COUNTER_CAPABILITIES|SWITCH_EGRESS_DROPS": {
        "reasons": "[ACL_ANY,L2_ANY,L3_ANY]",
        "count": "2"
    },
    "LAG_MEMBER_TABLE|PortChannel0001|Ethernet112": {
        "runner.actor_lacpdu_info.state": "5",
        "runner.state": "disabled",
        "runner.partner_lacpdu_info.port": "0",
        "runner.actor_lacpdu_info.port": "113",
        "runner.selected": "false",
        "runner.partner_lacpdu_info.state": "0",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "00:00:00:00:00:00",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "false",
        "runner.aggregator.id": "0",
        "link.up": "false",
        "ifinfo.ifindex": "98"
    },
    "LAG_MEMBER_TABLE|PortChannel0002|Ethernet116": {
        "runner.actor_lacpdu_info.state": "61",
        "runner.state": "current",
        "runner.partner_lacpdu_info.port": "1",
        "runner.actor_lacpdu_info.port": "117",
        "runner.selected": "true",
        "runner.partner_lacpdu_info.state": "61",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "1e:af:77:fc:79:ee",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "true",
        "runner.aggregator.id": "97",
        "link.up": "true",
        "ifinfo.ifindex": "97"
    },
    "LAG_MEMBER_TABLE|PortChannel0003|Ethernet120": {
        "runner.actor_lacpdu_info.state": "61",
        "runner.state": "current",
        "runner.partner_lacpdu_info.port": "1",
        "runner.actor_lacpdu_info.port": "121",
        "runner.selected": "true",
        "runner.partner_lacpdu_info.state": "61",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "16:0e:58:6f:3c:dd",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "true",
        "runner.aggregator.id": "100",
        "link.up": "true",
        "ifinfo.ifindex": "100"
    },
    "LAG_TABLE|PortChannel0001": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "71",
        "setup.pid": "32",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0002": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "72",
        "setup.pid": "40",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0003": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "73",
        "setup.pid": "48",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0004": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "74",
        "setup.pid": "56",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "FAN_INFO|fan1": {
        "drawer_name": "drawer1",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "True",
        "direction": "intake",
        "speed": "30",
        "speed_tolerance": "50",
        "speed_target": "20",
        "led_status": "red",
        "timestamp": "20200813 01:32:30"
    },
    "FAN_INFO|fan2": {
        "drawer_name": "drawer2",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "False",
        "direction": "intake",
        "speed": "50",
        "speed_tolerance": "50",
        "speed_target": "50",
        "led_status": "green",
        "timestamp": "20200813 01:32:30"
    },
    "FAN_INFO|fan3": {
        "drawer_name": "drawer3",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "Updating",
        "direction": "intake",
        "speed": "50",
        "speed_tolerance": "50",
        "speed_target": "50",
        "led_status": "green",
        "timestamp": "20200813 01:32:30"
    },
    "FG_ROUTE_TABLE|fc:5::/128": {
        "0": "200:200:200:200::4@Vlan1000",
        "1": "200:200:200:200::4@Vlan1000",
        "2": "200:200:200:200::4@Vlan1000",
        "3": "200:200:200:200::4@Vlan1000",
        "4": "200:200:200:200::4@Vlan1000",
        "5": "200:200:200:200::4@Vlan1000",
        "6": "200:200:200:200::4@Vlan1000",
        "7": "200:200:200:200::4@Vlan1000",
        "8": "200:200:200:200::5@Vlan1000",
        "9": "200:200:200:200::5@Vlan1000",
        "10": "200:200:200:200::5@Vlan1000",
        "11": "200:200:200:200::5@Vlan1000",
        "12": "200:200:200:200::5@Vlan1000",
        "13": "200:200:200:200::5@Vlan1000",
        "14": "200:200:200:200::5@Vlan1000",
        "15": "200:200:200:200::5@Vlan1000"
    },
    "FG_ROUTE_TABLE|100.50.25.12/32": {
        "0": "200.200.200.4@Vlan1000",
        "1": "200.200.200.4@Vlan1000",
        "2": "200.200.200.4@Vlan1000",
        "3": "200.200.200.4@Vlan1000",
        "4": "200.200.200.4@Vlan1000",
        "5": "200.200.200.4@Vlan1000",
        "6": "200.200.200.4@Vlan1000",
        "7": "200.200.200.4@Vlan1000",
        "8": "200.200.200.5@Vlan1000",
        "9": "200.200.200.5@Vlan1000",
        "10": "200.200.200.5@Vlan1000",
        "11": "200.200.200.5@Vlan1000",
        "12": "200.200.200.5@Vlan1000",
        "13": "200.200.200.5@Vlan1000",
        "14": "200.200.200.5@Vlan1000",
        "15": "200.200.200.5@Vlan1000"
    },
    "REBOOT_CAUSE|2020_10_09_04_53_58": {
        "cause": "warm-reboot",
        "time": "Fri Oct  9 04:51:47 UTC 2020",
        "user": "admin",
        "comment": "N/A"
    },
    "REBOOT_CAUSE|2020_10_09_02_33_06": {
        "cause": "reboot",
        "time": "Fri Oct  9 02:29:44 UTC 2020",
        "user": "admin",
        "comment": "N/A"
    },
    "CHASSIS_TABLE|CHASSIS 1": {
        "module_num": "5"
    },
    "CHASSIS_MODULE_TABLE|SUPERVISOR0": {
        "desc": "supervisor-card",
        "oper_status": "Online",
        "slot": "16"
    },
    "CHASSIS_MODULE_TABLE|LINE-CARD0": {
        "desc": "line-card",
        "oper_status": "Empty",
        "slot": "1"
    },
    "CHASSIS_MODULE_TABLE|LINE-CARD1": {
        "desc": "line-card",
        "oper_status": "Online",
        "slot": "2"
    },
    "CHASSIS_MODULE_TABLE|FABRIC-CARD0": {
        "desc": "fabric-card",
        "oper_status": "Online",
        "slot": "17"
    },
    "CHASSIS_MODULE_TABLE|FABRIC-CARD1": {
        "desc": "fabric-card",
        "oper_status": "Offline",
        "slot": "18"
    },
    "MUX_CABLE_TABLE|Ethernet32": {
        "state": "active"
    },
    "MUX_CABLE_TABLE|Ethernet0": {
        "state": "active"
    },
    "MUX_CABLE_TABLE|Ethernet4": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet8": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet16": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet12": {
        "state": "unknown"
    },
    "MUX_LINKMGR_TABLE|Ethernet32": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet0": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet4": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet8": {
        "state": "unhealthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet16": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet12": {
        "state": "unhealthy"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.25": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.25",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.26": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.26",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.27": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.27",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "BUFFER_POOL_TABLE|egress_lossless_pool": {
        "mode": "dynamic",
        "size": "13945824",
        "type": "egress"
    },
    "BUFFER_POOL_TABLE|egress_lossy_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "egress"
    },
    "BUFFER_POOL_TABLE|ingress_lossless_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "ingress"
    },
    "BUFFER_POOL_TABLE|ingress_lossy_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "ingress"
    },
    "BUFFER_PROFILE_TABLE|ingress_lossy_profile": {
        "dynamic_th": "3",
        "pool": "ingress_lossy_pool",
        "size": "0"
    },
    "BUFFER_PROFILE_TABLE|headroom_profile": {
        "dynamic_th": "0",
        "pool": "ingress_lossless_pool",
        "xon": "18432",
        "xoff": "32768",
        "size": "51200"
    },
    "BUFFER_MAX_PARAM_TABLE|global": {
        "mmu_size": "13945824"
    },
    "BUFFER_MAX_PARAM_TABLE|Ethernet0": {
        "max_queues": "20",
        "max_priority_groups": "8"
    },
    "CHASSIS_MIDPLANE_TABLE|SUPERVISOR0": {
        "ip_address": "192.168.1.100",
        "access": "True"
    },
    "CHASSIS_MIDPLANE_TABLE|LINE-CARD0": {
        "ip_address": "192.168.1.1",
        "access": "True"
    },
    "CHASSIS_MIDPLANE_TABLE|LINE-CARD1": {
        "ip_address": "192.168.1.2",
        "access": "False"
    },
    "PORT_TABLE|Ethernet0": {
        "speed" : "100000",
        "supported_speeds": "10000,25000,40000,100000"
    },
    "PORT_TABLE|Ethernet112": {
        "speed": "40000"
    },
    "PCIE_DEVICE|00:01.0": {
        "correctable|BadDLLP": "0",
        "correctable|BadTLP": "0",
        "correctable|BadTLP": "1",
        "correctable|CorrIntErr": "0",
        "correctable|HeaderOF": "0",
        "correctable|NonFatalErr": "0",
        "correctable|Rollover": "0",
        "correctable|RxErr": "0",
        "correctable|TOTAL_ERR_COR": "0",
        "correctable|TOTAL_ERR_COR": "1",
        "correctable|Timeout": "0",
        "fatal|ACSViol": "0",
        "fatal|AtomicOpBlocked": "0",
        "fatal|BlockedTLP": "0",
        "fatal|CmpltAbrt": "0",
        "fatal|CmpltTO": "0",
        "fatal|DLP": "0",
        "fatal|ECRC": "0",
        "fatal|FCP": "0",
        "fatal|MalfTLP": "0",
        "fatal|RxOF": "0",
        "fatal|SDES": "0",
        "fatal|TLP": "0",
        "fatal|TLPBlockedErr": "0",
        "fatal|TOTAL_ERR_FATAL": "0",
        "fatal|UncorrIntErr": "0",
        "fatal|Undefined": "0",
        "fatal|UnsupReq": "0",
        "fatal|UnxCmplt": "0",
        "id": "0x0001",
        "non_fatal|ACSViol": "0",
        "non_fatal|AtomicOpBlocked": "0",
        "non_fatal|BlockedTLP": "0",
        "non_fatal|CmpltAbrt": "0",
        "non_fatal|CmpltTO": "0",
        "non_fatal|DLP": "0",
        "non_fatal|ECRC": "0",
        "non_fatal|FCP": "0",
        "non_fatal|MalfTLP": "1",
        "non_fatal|RxOF": "0",
        "non_fatal|SDES": "0",
        "non_fatal|TLP": "0",
        "non_fatal|TLPBlockedErr": "0",
        "non_fatal|TOTAL_ERR_NONFATAL": "1",
        "non_fatal|UncorrIntErr": "0",
        "non_fatal|Undefined": "0",
        "non_fatal|UnsupReq": "0",
        "non_fatal|UnxCmplt": "0"
    },
    "PCIE_DEVICE|01:00.0": {
        "correctable|BadDLLP": "0",
        "correctable|BadTLP": "0",
        "correctable|CorrIntErr": "0",
        "correctable|HeaderOF": "0",
        "correctable|NonFatalErr": "0",
        "correctable|Rollover": "0",
        "correctable|RxErr": "1",
        "correctable|TOTAL_ERR_COR": "1",
        "correctable|Timeout": "0",
        "fatal|ACSViol": "0",
        "fatal|AtomicOpBlocked": "0",
        "fatal|BlockedTLP": "0",
        "fatal|CmpltAbrt": "0",
        "fatal|CmpltTO": "0",
        "fatal|DLP": "0",
        "fatal|ECRC": "0",
        "fatal|FCP": "0",
        "fatal|MalfTLP": "0",
        "fatal|RxOF": "0",
        "fatal|SDES": "0",
        "fatal|TLP": "0",
        "fatal|TLPBlockedErr": "0",
        "fatal|TOTAL_ERR_FATAL": "0",
        "fatal|UncorrIntErr": "0",
        "fatal|Undefined": "0",
        "fatal|UnsupReq": "0",
        "fatal|UnxCmplt": "0",
        "id": "0x0002",
        "non_fatal|ACSViol": "0",
        "non_fatal|AtomicOpBlocked": "0",
        "non_fatal|BlockedTLP": "0",
        "non_fatal|CmpltAbrt": "0",
        "non_fatal|CmpltTO": "0",
        "non_fatal|DLP": "0",
        "non_fatal|ECRC": "0",
        "non_fatal|FCP": "0",
        "non_fatal|MalfTLP": "0",
        "non_fatal|RxOF": "0",
        "non_fatal|SDES": "0",
        "non_fatal|TLP": "0",
        "non_fatal|TLPBlockedErr": "0",
        "non_fatal|TOTAL_ERR_NONFATAL": "0",
        "non_fatal|UncorrIntErr": "0",
        "non_fatal|Undefined": "0",
        "non_fatal|UnsupReq": "0",
        "non_fatal|UnxCmplt": "0"
    },
    "MUX_METRICS_TABLE|Ethernet0": {
        "linkmgrd_switch_active_start": "2021-May-13 10:00:21.420898",
        "linkmgrd_switch_standby_end": "2021-May-13 10:01:15.696728",
        "xcvrd_switch_standby_end": "2021-May-13 10:01:15.696051",
        "xcvrd_switch_standby_start": "2021-May-13 10:01:15.690835"
    },
    "FLOW_COUNTER_CAPABILITY_TABLE|route": {
        "support": "true"
    },
    "LINK_PROBE_STATS|Ethernet0": {
        "pck_loss_count": "612",
        "pck_expected_count": "840",
        "link_prober_unknown_start": "2022-Jan-26 03:13:05.366900",
        "link_prober_unknown_end": "2022-Jan-26 03:17:35.446580"
    }
}

tests/mock_tables/state_db.json (after)
{
    "TRANSCEIVER_INFO|Ethernet0": {
        "type": "QSFP28 or later",
        "vendor_rev": "AC",
        "serial": "MT1706FT02064",
        "manufacturer": "Mellanox",
        "model": "MFA1A00-C003",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet12": {
        "type": "QSFP28 or later",
        "vendor_rev": "AC",
        "serial": "MT1706FT02064",
        "manufacturer": "Credo",
        "model": "CACL1X321P2PA1MS",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_DOM_SENSOR|Ethernet0": {
        "temperature": "30.9258",
        "voltage": "3.2824",
        "rx1power": "0.3802",
        "rx2power": "-0.4871",
        "rx3power": "-0.0860",
        "rx4power": "0.3830",
        "tx1bias": "6.7500",
        "tx2bias": "6.7500",
        "tx3bias": "6.7500",
        "tx4bias": "6.7500",
        "tx1power": "N/A",
        "tx2power": "N/A",
        "tx3power": "N/A",
        "tx4power": "N/A",
        "rxpowerhighalarm": "3.4001",
        "rxpowerhighwarning": "2.4000",
        "rxpowerlowalarm": "-13.5067",
        "rxpowerlowwarning": "-9.5001",
        "txbiashighalarm": "10.0000",
        "txbiashighwarning": "9.5000",
        "txbiaslowalarm": "0.5000",
        "txbiaslowwarning": "1.0000",
        "temphighalarm": "75.0000",
        "temphighwarning": "70.0000",
        "templowalarm": "-5.0000",
        "templowwarning": "0.0000",
        "vcchighalarm": "3.6300",
        "vcchighwarning": "3.4650",
        "vcclowalarm": "2.9700",
        "vcclowwarning": "3.1349"
    },
    "TRANSCEIVER_INFO|Ethernet8": {
        "type": "QSFP-DD Double Density 8X Pluggable Transceiver",
        "vendor_rev": "2A",
        "serial": "INKAO2900002A",
        "manufacturer": "INNOLIGHT",
        "model": "C-DQ8FNM010-N00",
        "vendor_oui": "44-7c-7f",
        "vendor_date": "2020-05-22 ",
        "connector": "No separable connector",
        "encoding": "Not supported for CMIS cables",
        "ext_identifier": "Power Class 1(10.0W Max)",
        "ext_rateselect_compliance": "Not supported for CMIS cables",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "10",
        "specification_compliance": "Not supported for CMIS cables",
        "nominal_bit_rate": "Not supported for CMIS cables",
        "application_advertisement": "400GAUI-8 C2M (Annex 120E) - Active Cable assembly with BER < 2.6x10^-4\n\t\t\t\t   IB EDR (Arch.Spec.Vol.2) - Active Cable assembly with BER < 5x10^-5\n\t\t\t\t   IB QDR (Arch.Spec.Vol.2) - Active Cable assembly with BER < 10^-12\n\t\t\t\t   "
    },
    "TRANSCEIVER_DOM_SENSOR|Ethernet8": {
        "temperature": "44.9883",
        "voltage": "3.2999",
        "rx1power": "-3.8595",
        "rx2power": "8.1478",
        "rx3power": "-22.9243",
        "rx4power": "1.175",
        "rx5power": "1.2421",
        "rx6power": "8.1489",
        "rx7power": "-3.5962",
        "rx8power": "-3.6131",
        "tx1bias": "17.4760",
        "tx2bias": "17.4760",
        "tx3bias": "0.0000",
        "tx4bias": "0.0000",
        "tx5bias": "0.0000",
        "tx6bias": "8.2240",
        "tx7bias": "8.2240",
        "tx8bias": "8.2240",
        "tx1power": "1.175",
        "tx2power": "1.175",
        "tx3power": "1.175",
        "tx4power": "1.175",
        "tx5power": "1.175",
        "tx6power": "1.175",
        "tx7power": "1.175",
        "tx8power": "1.175",
        "rxpowerhighalarm": "6.9999",
        "rxpowerhighwarning": "4.9999",
        "rxpowerlowalarm": "-11.9044",
        "rxpowerlowwarning": "-8.9008",
        "txbiashighalarm": "14.9960",
        "txbiashighwarning": "12.9980",
        "txbiaslowalarm": "4.4960",
        "txbiaslowwarning": "5.0000",
        "temphighalarm": "80.0000",
        "temphighwarning": "75.0000",
        "templowalarm": "-10.0000",
        "templowwarning": "-5.0000",
        "vcchighalarm": "3.6352",
        "vcchighwarning": "3.4672",
        "vcclowalarm": "2.9696",
        "vcclowwarning": "3.1304",
        "txpowerhighalarm": "6.9999",
        "txpowerhighwarning": "4.9999",
        "txpowerlowalarm": "-10.5012",
        "txpowerlowwarning": "-7.5007"
    },
    "TRANSCEIVER_INFO|Ethernet16": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet36": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet24": {
        "type": "QSFP28 or later",
        "hardware_rev": "AC",
        "serial": "MT1706FT02066",
        "manufacturer": "Mellanox",
        "model": "MFA1A00-C003",
        "vendor_oui": "00-02-c9",
        "vendor_date": "2017-01-13 ",
        "connector": "No separable connector",
        "encoding": "64B66B",
        "ext_identifier": "Power Class 3(2.5W max), CDR present in Rx Tx",
        "ext_rateselect_compliance": "QSFP+ Rate Select Version 1",
        "cable_type": "Length Cable Assembly(m)",
        "cable_length": "3",
        "specification_compliance": "{'10/40G Ethernet Compliance Code': '40G Active Cable (XLPPI)'}",
        "nominal_bit_rate": "255",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_INFO|Ethernet28": {
        "type": "RJ45",
        "hardware_rev": "N/A",
        "serial": "N/A",
        "manufacturer": "N/A",
        "model": "N/A",
        "vendor_oui": "N/A",
        "vendor_date": "N/A",
        "connector": "N/A",
        "encoding": "N/A",
        "ext_identifier": "N/A",
        "ext_rateselect_compliance": "N/A",
        "cable_type": "N/A",
        "cable_length": "N/A",
        "specification_compliance": "N/A",
        "nominal_bit_rate": "N/A",
        "application_advertisement": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet0": {
        "status": "67",
        "error": "Blocking Error|High temperature"
    },
    "TRANSCEIVER_STATUS|Ethernet4": {
        "status": "1",
        "error": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet8": {
        "status": "0",
        "error": "N/A"
    },
    "TRANSCEIVER_STATUS|Ethernet12": {
        "status": "255",
        "error": "N/A"
    },
    "CHASSIS_INFO|chassis 1": {
        "psu_num": "2"
    },
    "PSU_INFO|PSU 1": {
        "presence": "true",
        "status": "true",
        "model": "0J6J4K",
        "serial": "CN-0J6J4K-17972-5AF-0086-A00",
        "revision": "1",
        "temp": "None",
        "temp_threshold": "None",
        "voltage": "12.19",
        "voltage_min_threshold": "None",
        "voltage_max_threshold": "None",
        "current": "8.37",
        "power": "102.7",
        "is_replaceable": "False",
        "led_status": "green"
    },
    "PSU_INFO|PSU 2": {
        "presence": "true",
        "status": "true",
        "model": "0J6J4K",
        "serial": "CN-0J6J4K-17972-5AF-008M-A00",
	"revision": "A",
        "temp": "None",
        "temp_threshold": "None",
        "voltage": "12.18",
        "voltage_min_threshold": "None",
        "voltage_max_threshold": "None",
        "current": "10.07",
        "power": "122.0",
        "is_replaceable": "False",
        "led_status": "green"
    },
    "EEPROM_INFO|TlvHeader": {
        "Id String": "TlvInfo",
        "Version": "1",
        "Total Length": "170"
    },
    "EEPROM_INFO|State": {
        "Initialized": "1"
    },
    "EEPROM_INFO|Checksum": {
        "Valid": "1"
    },
    "EEPROM_INFO|0x21": {
        "Len": "8",
        "Name": "Product Name",
        "Value": "S6100-ON"
    },
    "EEPROM_INFO|0x22": {
        "Len": "6",
        "Name": "Part Number",
        "Value": "0F6N2R"
    },
    "EEPROM_INFO|0x23": {
        "Len": "20",
        "Name": "Serial Number",
        "Value": "TH0F6N2RCET0007600NG"
    },
    "EEPROM_INFO|0x24": {
        "Len": "6",
        "Name": "Base MAC Address",
        "Value": "0C:29:EF:CF:AC:A0"
    },
    "EEPROM_INFO|0x25": {
        "Len": "19",
        "Name": "Manufacture Date",
        "Value": "07/07/2020 15:05:34"
    },
    "EEPROM_INFO|0x26": {
        "Len": "1",
        "Name": "Device Version",
        "Value": "1"
    },
    "EEPROM_INFO|0x27": {
        "Len": "3",
        "Name": "Label Revision",
        "Value": "A08"
    },
    "EEPROM_INFO|0x28": {
        "Len": "26",
        "Name": "Platform Name",
        "Value": "x86_64-dell_s6100_c2538-r0"
    },
    "EEPROM_INFO|0x29": {
        "Len": "8",
        "Name": "ONIE Version",
        "Value": "3.15.1.0"
    },
    "EEPROM_INFO|0x2a": {
        "Len": "2",
        "Name": "MAC Addresses",
        "Value": "384"
    },
    "EEPROM_INFO|0x2b": {
        "Len": "5",
        "Name": "Manufacturer",
        "Value": "CET00"
    },
    "EEPROM_INFO|0x2c": {
        "Len": "2",
        "Name": "Manufacture Country",
        "Value": "TH"
    },
    "EEPROM_INFO|0x2d": {
        "Len": "4",
        "Name": "Vendor Name",
        "Value": "DELL"
    },
    "EEPROM_INFO|0x2e": {
        "Len": "8",
        "Name": "Diag Version",
        "Value": "3.25.4.1"
    },
    "EEPROM_INFO|0x2f": {
        "Len": "7",
        "Name": "Service Tag",
        "Value": "F3CD9Z2"
    },
    "EEPROM_INFO|0xfd": {
        "Len_0": "7",
        "Name_0": "Vendor Extension",
        "Value_0": "",
        "Num_vendor_ext": "1"
    },
    "EEPROM_INFO|0xfe": {
        "Len": "4",
        "Name": "CRC-32",
        "Value": "0xAC518FB3"
    },
    "SWITCH_CAPABILITY|switch": {
        "MIRROR": "true",
        "MIRRORV6": "true",
        "PORT_TPID_CAPABLE": "true",
        "LAG_TPID_CAPABLE": "true",
        "ACL_ACTION|PACKET_ACTION": "FORWARD"
    },
    "ACL_STAGE_CAPABILITY_TABLE|INGRESS": {
        "action_list": "PACKET_ACTION,REDIRECT_ACTION,MIRROR_INGRESS_ACTION"
    },
    "ACL_STAGE_CAPABILITY_TABLE|EGRESS": {
        "action_list": "PACKET_ACTION,MIRROR_EGRESS_ACTION"
    },
    "DEBUG_COUNTER_CAPABILITIES|PORT_INGRESS_DROPS": {
        "reasons": "[IP_HEADER_ERROR,NO_L3_HEADER]",
        "count": "4"
    },
    "DEBUG_COUNTER_CAPABILITIES|SWITCH_EGRESS_DROPS": {
        "reasons": "[ACL_ANY,L2_ANY,L3_ANY]",
        "count": "2"
    },
    "LAG_MEMBER_TABLE|PortChannel0001|Ethernet112": {
        "runner.actor_lacpdu_info.state": "5",
        "runner.state": "disabled",
        "runner.partner_lacpdu_info.port": "0",
        "runner.actor_lacpdu_info.port": "113",
        "runner.selected": "false",
        "runner.partner_lacpdu_info.state": "0",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "00:00:00:00:00:00",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "false",
        "runner.aggregator.id": "0",
        "link.up": "false",
        "ifinfo.ifindex": "98"
    },
    "LAG_MEMBER_TABLE|PortChannel0002|Ethernet116": {
        "runner.actor_lacpdu_info.state": "61",
        "runner.state": "current",
        "runner.partner_lacpdu_info.port": "1",
        "runner.actor_lacpdu_info.port": "117",
        "runner.selected": "true",
        "runner.partner_lacpdu_info.state": "61",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "1e:af:77:fc:79:ee",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "true",
        "runner.aggregator.id": "97",
        "link.up": "true",
        "ifinfo.ifindex": "97"
    },
    "LAG_MEMBER_TABLE|PortChannel0003|Ethernet120": {
        "runner.actor_lacpdu_info.state": "61",
        "runner.state": "current",
        "runner.partner_lacpdu_info.port": "1",
        "runner.actor_lacpdu_info.port": "121",
        "runner.selected": "true",
        "runner.partner_lacpdu_info.state": "61",
        "ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "runner.partner_lacpdu_info.system": "16:0e:58:6f:3c:dd",
        "link_watches.list.link_watch_0.up": "false",
        "runner.actor_lacpdu_info.system": "52:54:00:f2:e1:23",
        "runner.aggregator.selected": "true",
        "runner.aggregator.id": "100",
        "link.up": "true",
        "ifinfo.ifindex": "100"
    },
    "LAG_TABLE|PortChannel0001": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "71",
        "setup.pid": "32",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0002": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "72",
        "setup.pid": "40",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0003": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "73",
        "setup.pid": "48",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "LAG_TABLE|PortChannel0004": {
        "runner.fallback": "false",
        "team_device.ifinfo.dev_addr": "52:54:00:f2:e1:23",
        "team_device.ifinfo.ifindex": "74",
        "setup.pid": "56",
        "state": "ok",
        "runner.fast_rate": "false",
        "setup.kernel_team_mode_name": "loadbalance",
        "runner.active": "true"
    },
    "FAN_INFO|fan1": {
        "drawer_name": "drawer1",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "True",
        "direction": "intake",
        "speed": "30",
        "speed_tolerance": "50",
        "speed_target": "20",
        "led_status": "red",
        "timestamp": "20200813 01:32:30"
    },
    "FAN_INFO|fan2": {
        "drawer_name": "drawer2",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "False",
        "direction": "intake",
        "speed": "50",
        "speed_tolerance": "50",
        "speed_target": "50",
        "led_status": "green",
        "timestamp": "20200813 01:32:30"
    },
    "FAN_INFO|fan3": {
        "drawer_name": "drawer3",
        "presence": "True",
        "model": "N/A",
        "serial": "N/A",
        "status": "Updating",
        "direction": "intake",
        "speed": "50",
        "speed_tolerance": "50",
        "speed_target": "50",
        "led_status": "green",
        "timestamp": "20200813 01:32:30"
    },
    "FG_ROUTE_TABLE|fc:5::/128": {
        "0": "200:200:200:200::4@Vlan1000",
        "1": "200:200:200:200::4@Vlan1000",
        "2": "200:200:200:200::4@Vlan1000",
        "3": "200:200:200:200::4@Vlan1000",
        "4": "200:200:200:200::4@Vlan1000",
        "5": "200:200:200:200::4@Vlan1000",
        "6": "200:200:200:200::4@Vlan1000",
        "7": "200:200:200:200::4@Vlan1000",
        "8": "200:200:200:200::5@Vlan1000",
        "9": "200:200:200:200::5@Vlan1000",
        "10": "200:200:200:200::5@Vlan1000",
        "11": "200:200:200:200::5@Vlan1000",
        "12": "200:200:200:200::5@Vlan1000",
        "13": "200:200:200:200::5@Vlan1000",
        "14": "200:200:200:200::5@Vlan1000",
        "15": "200:200:200:200::5@Vlan1000"
    },
    "FG_ROUTE_TABLE|100.50.25.12/32": {
        "0": "200.200.200.4@Vlan1000",
        "1": "200.200.200.4@Vlan1000",
        "2": "200.200.200.4@Vlan1000",
        "3": "200.200.200.4@Vlan1000",
        "4": "200.200.200.4@Vlan1000",
        "5": "200.200.200.4@Vlan1000",
        "6": "200.200.200.4@Vlan1000",
        "7": "200.200.200.4@Vlan1000",
        "8": "200.200.200.5@Vlan1000",
        "9": "200.200.200.5@Vlan1000",
        "10": "200.200.200.5@Vlan1000",
        "11": "200.200.200.5@Vlan1000",
        "12": "200.200.200.5@Vlan1000",
        "13": "200.200.200.5@Vlan1000",
        "14": "200.200.200.5@Vlan1000",
        "15": "200.200.200.5@Vlan1000"
    },
    "REBOOT_CAUSE|2020_10_09_04_53_58": {
        "cause": "warm-reboot",
        "time": "Fri Oct  9 04:51:47 UTC 2020",
        "user": "admin",
        "comment": "N/A"
    },
    "REBOOT_CAUSE|2020_10_09_02_33_06": {
        "cause": "reboot",
        "time": "Fri Oct  9 02:29:44 UTC 2020",
        "user": "admin",
        "comment": "N/A"
    },
    "CHASSIS_TABLE|CHASSIS 1": {
        "module_num": "5"
    },
    "CHASSIS_MODULE_TABLE|SUPERVISOR0": {
        "desc": "supervisor-card",
        "oper_status": "Online",
        "slot": "16"
    },
    "CHASSIS_MODULE_TABLE|LINE-CARD0": {
        "desc": "line-card",
        "oper_status": "Empty",
        "slot": "1"
    },
    "CHASSIS_MODULE_TABLE|LINE-CARD1": {
        "desc": "line-card",
        "oper_status": "Online",
        "slot": "2"
    },
    "CHASSIS_MODULE_TABLE|FABRIC-CARD0": {
        "desc": "fabric-card",
        "oper_status": "Online",
        "slot": "17"
    },
    "CHASSIS_MODULE_TABLE|FABRIC-CARD1": {
        "desc": "fabric-card",
        "oper_status": "Offline",
        "slot": "18"
    },
    "MUX_CABLE_TABLE|Ethernet32": {
        "state": "active"
    },
    "MUX_CABLE_TABLE|Ethernet0": {
        "state": "active"
    },
    "MUX_CABLE_TABLE|Ethernet4": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet8": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet16": {
        "state": "standby"
    },
    "MUX_CABLE_TABLE|Ethernet12": {
        "state": "unknown"
    },
    "MUX_LINKMGR_TABLE|Ethernet32": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet0": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet4": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet8": {
        "state": "unhealthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet16": {
        "state": "healthy"
    },
    "MUX_LINKMGR_TABLE|Ethernet12": {
        "state": "unhealthy"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.25": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.25",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.26": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.26",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "VXLAN_TUNNEL_TABLE|EVPN_25.25.25.27": {
        "src_ip": "1.1.1.1",
        "dst_ip": "25.25.25.27",
        "tnl_src": "EVPN",
        "operstatus": "down"
    },
    "BUFFER_POOL_TABLE|egress_lossless_pool": {
        "mode": "dynamic",
        "size": "13945824",
        "type": "egress"
    },
    "BUFFER_POOL_TABLE|egress_lossy_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "egress"
    },
    "BUFFER_POOL_TABLE|ingress_lossless_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "ingress"
    },
    "BUFFER_POOL_TABLE|ingress_lossy_pool": {
        "mode": "dynamic",
        "size": "4580864",
        "type": "ingress"
    },
    "BUFFER_PROFILE_TABLE|ingress_lossy_profile": {
        "dynamic_th": "3",
        "pool": "ingress_lossy_pool",
        "size": "0"
    },
    "BUFFER_PROFILE_TABLE|headroom_profile": {
        "dynamic_th": "0",
        "pool": "ingress_lossless_pool",
        "xon": "18432",
        "xoff": "32768",
        "size": "51200"
    },
    "BUFFER_MAX_PARAM_TABLE|global": {
        "mmu_size": "13945824"
    },
    "BUFFER_MAX_PARAM_TABLE|Ethernet0": {
        "max_queues": "20",
        "max_priority_groups": "8"
    },
    "CHASSIS_MIDPLANE_TABLE|SUPERVISOR0": {
        "ip_address": "192.168.1.100",
        "access": "True"
    },
    "CHASSIS_MIDPLANE_TABLE|LINE-CARD0": {
        "ip_address": "192.168.1.1",
        "access": "True"
    },
    "CHASSIS_MIDPLANE_TABLE|LINE-CARD1": {
        "ip_address": "192.168.1.2",
        "access": "False"
    },
    "PORT_TABLE|Ethernet0": {
        "rmt_adv_speeds" : "10,100,1000",
        "speed" : "100000",
        "supported_speeds": "10000,25000,40000,100000"
    },
    "PORT_TABLE|Ethernet112": {
        "speed": "40000"
    },
    "PCIE_DEVICE|00:01.0": {
        "correctable|BadDLLP": "0",
        "correctable|BadTLP": "0",
        "correctable|BadTLP": "1",
        "correctable|CorrIntErr": "0",
        "correctable|HeaderOF": "0",
        "correctable|NonFatalErr": "0",
        "correctable|Rollover": "0",
        "correctable|RxErr": "0",
        "correctable|TOTAL_ERR_COR": "0",
        "correctable|TOTAL_ERR_COR": "1",
        "correctable|Timeout": "0",
        "fatal|ACSViol": "0",
        "fatal|AtomicOpBlocked": "0",
        "fatal|BlockedTLP": "0",
        "fatal|CmpltAbrt": "0",
        "fatal|CmpltTO": "0",
        "fatal|DLP": "0",
        "fatal|ECRC": "0",
        "fatal|FCP": "0",
        "fatal|MalfTLP": "0",
        "fatal|RxOF": "0",
        "fatal|SDES": "0",
        "fatal|TLP": "0",
        "fatal|TLPBlockedErr": "0",
        "fatal|TOTAL_ERR_FATAL": "0",
        "fatal|UncorrIntErr": "0",
        "fatal|Undefined": "0",
        "fatal|UnsupReq": "0",
        "fatal|UnxCmplt": "0",
        "id": "0x0001",
        "non_fatal|ACSViol": "0",
        "non_fatal|AtomicOpBlocked": "0",
        "non_fatal|BlockedTLP": "0",
        "non_fatal|CmpltAbrt": "0",
        "non_fatal|CmpltTO": "0",
        "non_fatal|DLP": "0",
        "non_fatal|ECRC": "0",
        "non_fatal|FCP": "0",
        "non_fatal|MalfTLP": "1",
        "non_fatal|RxOF": "0",
        "non_fatal|SDES": "0",
        "non_fatal|TLP": "0",
        "non_fatal|TLPBlockedErr": "0",
        "non_fatal|TOTAL_ERR_NONFATAL": "1",
        "non_fatal|UncorrIntErr": "0",
        "non_fatal|Undefined": "0",
        "non_fatal|UnsupReq": "0",
        "non_fatal|UnxCmplt": "0"
    },
    "PCIE_DEVICE|01:00.0": {
        "correctable|BadDLLP": "0",
        "correctable|BadTLP": "0",
        "correctable|CorrIntErr": "0",
        "correctable|HeaderOF": "0",
        "correctable|NonFatalErr": "0",
        "correctable|Rollover": "0",
        "correctable|RxErr": "1",
        "correctable|TOTAL_ERR_COR": "1",
        "correctable|Timeout": "0",
        "fatal|ACSViol": "0",
        "fatal|AtomicOpBlocked": "0",
        "fatal|BlockedTLP": "0",
        "fatal|CmpltAbrt": "0",
        "fatal|CmpltTO": "0",
        "fatal|DLP": "0",
        "fatal|ECRC": "0",
        "fatal|FCP": "0",
        "fatal|MalfTLP": "0",
        "fatal|RxOF": "0",
        "fatal|SDES": "0",
        "fatal|TLP": "0",
        "fatal|TLPBlockedErr": "0",
        "fatal|TOTAL_ERR_FATAL": "0",
        "fatal|UncorrIntErr": "0",
        "fatal|Undefined": "0",
        "fatal|UnsupReq": "0",
        "fatal|UnxCmplt": "0",
        "id": "0x0002",
        "non_fatal|ACSViol": "0",
        "non_fatal|AtomicOpBlocked": "0",
        "non_fatal|BlockedTLP": "0",
        "non_fatal|CmpltAbrt": "0",
        "non_fatal|CmpltTO": "0",
        "non_fatal|DLP": "0",
        "non_fatal|ECRC": "0",
        "non_fatal|FCP": "0",
        "non_fatal|MalfTLP": "0",
        "non_fatal|RxOF": "0",
        "non_fatal|SDES": "0",
        "non_fatal|TLP": "0",
        "non_fatal|TLPBlockedErr": "0",
        "non_fatal|TOTAL_ERR_NONFATAL": "0",
        "non_fatal|UncorrIntErr": "0",
        "non_fatal|Undefined": "0",
        "non_fatal|UnsupReq": "0",
        "non_fatal|UnxCmplt": "0"
    },
    "MUX_METRICS_TABLE|Ethernet0": {
        "linkmgrd_switch_active_start": "2021-May-13 10:00:21.420898",
        "linkmgrd_switch_standby_end": "2021-May-13 10:01:15.696728",
        "xcvrd_switch_standby_end": "2021-May-13 10:01:15.696051",
        "xcvrd_switch_standby_start": "2021-May-13 10:01:15.690835"
    },
    "FLOW_COUNTER_CAPABILITY_TABLE|route": {
        "support": "true"
    },
    "LINK_PROBE_STATS|Ethernet0": {
        "pck_loss_count": "612",
        "pck_expected_count": "840",
        "link_prober_unknown_start": "2022-Jan-26 03:13:05.366900",
        "link_prober_unknown_end": "2022-Jan-26 03:17:35.446580"
    },
    "PORT_TABLE|Ethernet16": {
        "state": "ok",
        "netdev_oper_status": "up",
        "admin_status": "up",
        "mtu":  "9100",
        "speed": "100"
    },
    "PORT_TABLE|Ethernet36": {
        "state": "ok",
        "netdev_oper_status": "up",
        "admin_status": "up",
        "mtu":  "9100",
        "speed": "10"
    },
    "PORT_TABLE|Ethernet24": {
        "state": "ok",
        "netdev_oper_status": "up",
        "admin_status": "up",
        "mtu":  "9100",
        "speed": "1000"
    }
}

tests/mock_tables/state_db.json (diff)
@@ -683,6 +683,7 @@
         "access": "False"
     },
     "PORT_TABLE|Ethernet0": {
+        "rmt_adv_speeds" : "10,100,1000",
         "speed" : "100000",
         "supported_speeds": "10000,25000,40000,100000"
     },
@@ -801,5 +802,26 @@
         "pck_expected_count": "840",
         "link_prober_unknown_start": "2022-Jan-26 03:13:05.366900",
         "link_prober_unknown_end": "2022-Jan-26 03:17:35.446580"
+    },
+    "PORT_TABLE|Ethernet16": {
+        "state": "ok",
+        "netdev_oper_status": "up",
+        "admin_status": "up",
+        "mtu":  "9100",
+        "speed": "100"
+    },
+    "PORT_TABLE|Ethernet36": {
+        "state": "ok",
+        "netdev_oper_status": "up",
+        "admin_status": "up",
+        "mtu":  "9100",
+        "speed": "10"
+    },
+    "PORT_TABLE|Ethernet24": {
+        "state": "ok",
+        "netdev_oper_status": "up",
+        "admin_status": "up",
+        "mtu":  "9100",
+        "speed": "1000"
     }
 }
